* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  display: flex;
  justify-content: center;
}
.app {
  width: 800px;
}
.post {
  display: flex;
  padding: 15px;
  border: 2px solid green;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}
.post-enter {
  opacity: 0;
  transform: translateX(-200px);
}
.post-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all 500ms ease-in;
}
.post-exit {
  opacity: 1;
}
.post-exit-active {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 500ms ease-in;
}